# GPUManagement

These are notes and steps in configuring the GPUs with iDRAC9 based Dell PowerEdge servers.

1. Provisioning the OS.
    - Setting up a netboot environment, here we use cobbler to manage the netboot environment. 


